# Maven_Assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/smu/mscda/: App.java
src/test/java/com/smu/mscda/: AppTest.java
